<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/theme_record"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/primary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit_record"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/edit"
                android:backgroundTint="@color/primary"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/edit_delete"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/delete"
                android:backgroundTint="@color/primary"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>